{
  "name": "headspace-meditation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf ./build",
    "start": "node build/server.js",
    "zip": "bestZip project.zip build package.json config .platform package-lock.json",
    "ebs": "start ebs.bat",
    "dist": "sh ./scripts/build.sh",
    "server": "tsc-watch --outDir ./build --onSuccess \"npm run start -- --mode=http\" --onFailure \"echo ERROR! Compilation Failed\""
  },
  "license": "MIT License",
  "keywords": [],
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/html-pdf": "^2.2.1",
    "@types/node": "^14.14.22",
    "@types/sharp": "^0.27.2",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@aws-sdk/types": "^3.10.0",
    "@types/config": "0.0.38",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/multer-s3": "^2.7.9",
    "@types/nodemailer": "^6.4.1",
    "async": "^3.2.1",
    "aws-sdk": "^2.874.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "get-youtube-id": "^1.0.1",
    "http-status": "^1.5.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.15",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multer-s3-transform": "^2.10.3",
    "node-cache": "^5.1.2",
    "node-gcm": "^1.0.4",
    "nodemailer": "^6.5.0",
    "objects-to-csv": "^1.3.6",
    "pdf-creator-node": "^2.2.3",
    "sharp": "^0.29.3",
    "socket.io": "^4.2.0",
    "tsc": "^2.0.3",
    "tsc-watch": "^4.2.9",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "youtube-thumbnail": "^1.3.0"
  },
  "engines": {
    "node": "14.18.0"
  }
}
